{
  "name": "itemtracker",
  "version": "1.0.0",
  "slug": "itemtracker",
  "description": "Home Assistant Item Tracker",
  "arch": ["armhf", "armv7", "amd64"],
  "startup": "application",
  "url": "https://github.com/kristena11/HomeAssistant-ItemTracker",
  "webui": "https://github.com/kristena11/HomeAssistant-ItemTracker"
}